/* Page 1 */

nav{
    width: 100%;
    height: 80px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_container{
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;

}

.logo{ 
    float: left;
    color: white;
}

.menu_items{
    float: right;
}

.menu_items ul{
    margin: 0;
    display: flex;
    list-style: none;
    padding: 0;
}

.menu_items li{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 5px;
    margin-right: 15px;
    color: black;
}

.menu_items a{
    text-decoration: none;
}

.menu_items li:hover{
    background-color: #2b2b2b;
    color: white;
    cursor: pointer;
}

.active{
    background-color: #2b2b2b !important;
    color: white !important;
}

header{
    height: 600px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    background-color: lightgray;
    padding-top: 150px;
}

header h3{
    font-style: italic;
}

header h1{
    font-size: 45px;
}

.banner{
    width: 100%;
    height: 100px;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.col-box{
    width: 100%;
    height: 300px;
    background-color: lightgray;
    text-align: center;
    margin-top: 25px;
    padding-top: 140px;
    
}

.row .col-12{
    padding: 0;
}

.cta_image{
    width: 80%;
    height: 400px;
    background-color: lightgray;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0 auto;
    margin-top: 50px;
    border-radius: 5px;
}

.text{
    margin-top: 0 auto;
    margin-top: 100px;
    padding-right: 10%;
}

.cta-button{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    border: 2px solid #2b2b2b;
    color: black;
    font-weight: bold;
    width: 202px;
}

.text p{
    margin-bottom: 30px;
}

.cta-button:hover{
    background-color: #2b2b2b;
    color: white;
    cursor: pointer;
}

.quarter-heading{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.content-wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}
.circle{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: lightgray;
    margin-bottom: 10px;
}

.content-wrap p{
    text-align: center;
}

.quarter-button{
    width: 150px;
    height: 35px;
    background-color: #2b2b2b;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    text-align: center;
}

.quarter-button:hover{
    background-color: white;
    border: 2px solid #2b2b2b;
    width: 146px;
    padding-top: 3px;
    color: black;
    cursor: pointer;
}

footer{
    margin-top: 100px;
    background-color: #2b2b2b;
    height: 150px;
    padding-top: 50px;
    font-style: italic;
    width: 100%;
    color: white;
    text-align: center;
}

.row-2{
    margin: 0;
}

/* Page 2 */

.card-image{
    width: 100%;
    height: 250px;
    background-color: lightgray;
    color: white;
    margin-top: 0 auto;
    margin-top: 50px;
    border-radius: 5px;
}

.third-heading{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.content-wrap-p2{
    padding-left: 10%;
    padding-right: 10%;
}

.col-4 h4{
    margin-top: 20px;
}

.col-6 h3{
    font-style: italic;
    margin-top: 20px;
}

.col-6 p{
    max-width: 450px;
}

.last-section{
    height: 400px;
}
.half-section{
    padding-left: 5%;
}

.invert{
    background-color: white;
    color: black;
    border: 2px solid black;
    padding-top: 3px;
    width: 220px;
    font-weight: bold;
}

.invert:hover{
    background-color: #2b2b2b !important;
    color: white;
    width: 220px;
}